{
  "name": "rijschool-planning-systeem",
  "version": "1.0.0",
  "description": "Complete Rijschool Planning Systeem met Next.js frontend en Express backend",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Damian5314/Rijschool-planning-systeem.git"
  },
  "bugs": {
    "url": "https://github.com/Damian5314/Rijschool-planning-systeem/issues"
  },
  "homepage": "https://github.com/Damian5314/Rijschool-planning-systeem#readme",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "server": "node server.js",
    "server:dev": "nodemon server.js",
    "seed": "node utils/seeder.js",
    "dev:full": "concurrently \"npm run dev\" \"npm run server:dev\"",
    "dev:frontend": "npm run dev",
    "dev:backend": "npm run server:dev",
    "build:frontend": "npm run build",
    "start:frontend": "npm run start",
    "start:backend": "npm run server",
    "install:all": "npm install",
    "clean": "rm -rf .next node_modules package-lock.json",
    "reset-db": "npm run seed",
    "security:audit": "npm audit",
    "security:fix": "npm audit fix"
  },
  "keywords": [
    "rijschool",
    "driving-school",
    "nextjs",
    "express",
    "postgresql",
    "neon",
    "planning-systeem",
    "security",
    "validation"
  ],
  "author": "Damian5314",
  "license": "MIT",
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@react-pdf/renderer": "^4.0.0",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "date-fns": "latest",
    "dotenv": "^16.6.1",
    "embla-carousel-react": "latest",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "input-otp": "latest",
    "isomorphic-dompurify": "^2.19.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "latest",
    "jspdf-autotable": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "next-themes": "latest",
    "pg": "^8.16.3",
    "react": "^19",
    "react-day-picker": "latest",
    "react-dom": "^19",
    "react-hook-form": "latest",
    "react-resizable-panels": "latest",
    "recharts": "latest",
    "sonner": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "validator": "^13.12.0",
    "vaul": "latest",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/validator": "^13.12.2",
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}